{
  "name": "EchoWorld — Реликвии из MARKETSPACE",
  "short_name": "EchoWorld",
  "description": "Реликвии из параллельного мира MARKETSPACE.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fafaf8",
  "theme_color": "#04040a",
  "icons": [
    {
      "src": "/logo/android-chrome-192x192-r20260703a.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo/android-chrome-512x512-r20260703a.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
