{
  "name": "EchoWorld — MARKETSPACE",
  "short_name": "EchoWorld",
  "description": "Реликвии из параллельного мира MARKETSPACE.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/logo/android-chrome-192x192-light.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo/android-chrome-512x512-light.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}