{
  "name": "EchoWorld",
  "short_name": "EchoWorld",
  "description": "EchoWorld — реликвии из параллельного мира MARKETSPACE.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#04040a",
  "theme_color": "#04040a",
  "icons": [
    {
      "src": "/logo/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}