-- Use this only if the products table already exists in an older compact shape.
-- Run only statements for columns that are missing in your YDB table.
-- If the products table is empty/test-only, recreating it from products.yql can be simpler.

ALTER TABLE products ADD COLUMN relic_code Utf8;
ALTER TABLE products ADD COLUMN collection Utf8;
ALTER TABLE products ADD COLUMN position Uint32;
ALTER TABLE products ADD COLUMN description Utf8;
ALTER TABLE products ADD COLUMN currency Utf8;
ALTER TABLE products ADD COLUMN echo_slots Uint32;
ALTER TABLE products ADD COLUMN status_label Utf8;
ALTER TABLE products ADD COLUMN orderable Bool;
ALTER TABLE products ADD COLUMN image_path Utf8;
ALTER TABLE products ADD COLUMN created_at_ms Uint64;
ALTER TABLE products ADD COLUMN updated_at_ms Uint64;
