-- Generated from data/products.seed.json.
-- Apply after api/echoworld-apertura-api/schema/products.yql.
-- This updates catalog records only; it does not create orders or payments.

UPSERT INTO products (
  id,
  relic_code,
  collection,
  position,
  sort_order,
  title,
  description,
  price_rub,
  currency,
  power_code,
  power_name,
  echo_slots,
  status,
  status_label,
  orderable,
  image_path,
  is_visible,
  created_at_ms,
  updated_at_ms
) VALUES
  ("01-0012", "RELIC-01-0012", "01", 12, 1, "Колючий страж", "Самую грязную работу он делал молча — не делая из этого подвига, не жалуясь: кто-то ведь должен, а он умел и не морщился. Скоро он снова возьмётся за то, от чего вы отводите глаза, — только спасибо ему не скажут: кто же благодарит вещь, да он того и не ждал никогда.", 9999, "RUB", "K", "ИЗЛОМ", 1, "available", "Доступен", TRUE, "img/rash.webp", TRUE, 1783356347382, 1783356347382),
  ("01-0001", "RELIC-01-0001", "01", 1, 2, "Редкая лягушка", "Дело было не в красоте — лицо у него было такое открытое, что мимо было не пройти: оно не умело ничего скрывать. В звёзды он не рвался — просто на этом лице каждый читал что-то своё: свою тоску, свою тихую радость, свою усталость без слов, — и оттого его скоро знал каждый. Слава вышла странная: знали его все, а близко он не подпустил никого — и грустил о своём в стороне от тех, кто звал его своим. Такие не повторяются: один на всех — и каждый втайне хотел, чтобы достался именно ему. Достанется он одному — и, снова поняв вас без единого слова, сам так и останется непонятым, теперь навсегда и теперь вашим.", 99999, "RUB", "S", "СИНГУЛЯРНОСТЬ", 4, "available", "Доступен", TRUE, "img/pepe.webp", TRUE, 1783356347382, 1783356347382),
  ("01-0002", "RELIC-01-0002", "01", 2, 3, "Зубастый спутник", "Улыбка у него была чуть зубастее, чем нужно, чтобы ей сразу поверить, — и всё равно ей верили все. Он умел получить своё, проскользнуть там, где другим говорили «нет», и обаять так, что злиться на него выходило недолго. Хитёр был, не отнять, — но без злого умысла, скорее как ребёнок, уверенный, что ему всё простят. Рядом с ним было весело и самую малость тревожно, и эта смесь не отпускала. Однажды вы пристегнёте его к сумке и не снимете уже никогда — а поймав на себе ту самую улыбку, нет-нет да задумаетесь: кто кого здесь выбрал.", 99999, "RUB", "S", "СИНГУЛЯРНОСТЬ", 4, "available", "Доступен", TRUE, "img/labubu.webp", TRUE, 1783356347382, 1783356347382),
  ("01-0003", "RELIC-01-0003", "01", 3, 4, "Сухопутная акула", "Он нёс полную чушь — но с таким серьёзным лицом, будто говорит что-то важное, и оттого ему верили. Спорить с ним было без толку: в любой своей глупости он был уверен крепче, чем иные в правде. Смысла в его словах искать было бесполезно, а вот повторяли их потом все, сами не понимая зачем. Однажды он окажется у вас на полке — в тех же кроссовках, с той же невозмутимой мордой, готовый убеждать в своей ерунде уже лично вас.", 49999, "RUB", "R", "РЕЗОНАНС", 3, "available", "Доступен", TRUE, "img/akula.webp", TRUE, 1783356347382, 1783356347382),
  ("01-0004", "RELIC-01-0004", "01", 4, 5, "Лесной гость", "Ворчал он без передышки — на погоду, на чужую безалаберность, на вещь, которая сломалась не у него и его вообще не касалась. Но пока другие охали, он молча закатывал рукава и приводил в порядок что угодно — от заевшего замка до чьей-то развалившейся затеи. Спасибо ему говорить было бесполезно: отмахнётся и заворчит, что не за что. Однажды он окажется у вас дома — хмурый, надёжный, из тех, кто молча чинит то, что вы уже отчаялись починить, и не спросит, почему вы не взялись сами.", 49999, "RUB", "R", "РЕЗОНАНС", 3, "available", "Доступен", TRUE, "img/bobr.webp", TRUE, 1783356347382, 1783356347382),
  ("01-0005", "RELIC-01-0005", "01", 5, 6, "Карманное существо", "Внимания ему было нужно постоянно и сразу — чтобы заметили, накормили, не уходили далеко. Просил он это в открытую, без капли стеснения, и обижался искренне, если о нём забывали хоть на час. Сердиться на него получалось ровно до первого взгляда в глаза — а там уже сам нёс ему всё, что он просил. Скоро он уместится у вас на ладони и снова потребует своего — покормить, побыть рядом, не забывать; и вы уступите, как уступали все, ведь забыть его хоть на день — значит однажды найти погасшим насовсем.", 49999, "RUB", "R", "РЕЗОНАНС", 3, "available", "Доступен", TRUE, "img/tamagochi.webp", TRUE, 1783356347382, 1783356347382),
  ("01-0006", "RELIC-01-0006", "01", 6, 7, "Тёмный оракул", "Он отвечал раньше, чем ты успевал договорить, — спокойно, без тени сомнения, будто всё давно знал. Сбывалось не каждый раз, но достаточно часто, чтобы во второй раз к нему уже боялись подходить. Встряхните, спросите о своём — и он ответит так же ровно, как отвечал всем, кто потом жалел, что спросил.", 25999, "RUB", "C", "СКОПЛЕНИЕ", 2, "first_form", "Ожидает Перехода", FALSE, "img/ball.webp", TRUE, 1783356347382, 1783356347382),
  ("01-0007", "RELIC-01-0007", "01", 7, 8, "Карманный вихрь", "На месте он не сидел ни минуты: стучал, ёрзал, крутил всё, что попадалось под руку, и заводил окружающих своей суетой. Но стоило понаблюдать за ним со стороны — и собственные мысли отчего-то унимались. Закрутите его в пальцах, когда внутри неспокойно: он закружит вашу тревогу вместе с собой, как кружил чужую всегда, — только сам остановиться так и не научится, даже теперь.", 25999, "RUB", "C", "СКОПЛЕНИЕ", 2, "available", "Доступен", TRUE, "img/spinner.webp", TRUE, 1783356347382, 1783356347382),
  ("01-0008", "RELIC-01-0008", "01", 8, 9, "Зеркальный идол", "Скромностью он не страдал и был уверен, что любой стоящий вечер начинается ровно в тот миг, когда появляется он. Бесило, что он каждый раз оказывался прав — без него и правда всё как-то не клеилось. Поднимите его повыше, дайте луч — и он вспыхнет сотней огней, в которых вы утонете; вот только без вашего луча он, как выясняется, не светит вовсе.", 25999, "RUB", "C", "СКОПЛЕНИЕ", 2, "available", "Доступен", TRUE, "img/disco-ball.webp", TRUE, 1783356347382, 1783356347382),
  ("01-0009", "RELIC-01-0009", "01", 9, 10, "Жёлтая горлица", "Между тем, что он думал, и тем, что говорил, не было ровно никакой паузы: он выпаливал вслух то, о чём все молчали. Сожмите его, когда не хватит слов, — крикнет за вас; того, кого при жизни нельзя было унять, теперь слышно, только если нажать.", 9999, "RUB", "K", "ИЗЛОМ", 1, "available", "Доступен", TRUE, "img/utka.webp", TRUE, 1783356347382, 1783356347382),
  ("01-0010", "RELIC-01-0010", "01", 10, 11, "Карманные соты", "Простой он был до невозможности и ничуть этого не стеснялся — а нравился людям больше тех, кто из кожи лез казаться сложным и глубоким. Нажмите на него, устав от запутанного: щёлк — и станет проще, как умел он один; большего он не обещал ни тогда, ни теперь.", 9999, "RUB", "K", "ИЗЛОМ", 1, "available", "Доступен", TRUE, "img/simple-dimple.webp", TRUE, 1783356347382, 1783356347382),
  ("01-0011", "RELIC-01-0011", "01", 11, 12, "Ночной мухомор", "Выглядел он пугающе и нарочно набивал себе славу опасного — а если кто всерьёз пугался, сам первый и смеялся. Поставьте его у изголовья: пугать умеет, но светит по-настоящему, и темноты вашей боится меньше, чем вы.", 9999, "RUB", "K", "ИЗЛОМ", 1, "available", "Доступен", TRUE, "img/grib.webp", TRUE, 1783356347382, 1783356347382);
